.finish-game {
  height: 100vh;
    display: flex;
  flex-direction: column;  
   align-items: center;
   background-color: #00FFFF;
   /* background-image: url("https://dian-1259675363.cos.ap-chengdu.myqcloud.com/image/button/dianduidianbj3.jpg");
   background-size:100% 100%;
    -moz-background-size:100% 100%; */
}

.v-tou {
  
}
  
.tou-frame{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 50rpx;
  width: 250rpx;
  height: 120rpx;
  background-color: #ddd;
}

.text-frame{
  font-size:90rpx;
  font-weight: 500;
  font-family: FangSong;
  color: beige;
}

.userinfo {
  padding-left: 0rpx;
  width: 100%;
}

.userinfo-nickname {
  margin-left: 15rpx;
  color: #aaa;
}


.up-game {
 margin-top: 200rpx;
}

.userinfo-avatar {
  width: 95rpx;
  height: 95rpx;
  margin-top: 10rpx;
  margin-left: 50rpx;
  /* margin: 20rpx; */
  border-radius: 50%;
  
}

.timeBox {
  margin-top: 10rpx;
  margin-left: 15rpx;
  display: flex;
  flex-direction: row;
  width: 250rpx;
  height: 110rpx;
  background-color: #f5f5f5;
}

.tiemDecade {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
  margin-left: 10rpx;
  width: 105rpx;
  height: 90rpx;
  background-color: #ddd;
  
}

.tiemTheunit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 105rpx;
  height: 90rpx;
  background-color: #ddd;
}

.textfont {
  font-size:90rpx;
  font-weight: 500;
  font-family: FangSong;
  color: beige;
}

.center-game {
  margin-top: 200rpx;
width: 100%
}

/*分割线样式*/
.divLine{
margin-top: 10rpx;
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}

.divLinedown{
margin-top: 0rpx;
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}

.down-game {
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: row;
}


.row-one{
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: row;
}

.image{
  
  margin-left: -22rpx;
  
   display: flex;
   width: 135rpx;
    height: 135rpx;
}

.circle{
     
     margin-top: 150rpx;
  width: 40%;
  background-color: rgb(252, 126, 67);
  color: white;
  border-radius: 98rpx;
  background: bg_red;
    
}


.hover {
  background:  rgb(236, 179, 156);
}

.btn-hover{
  background: url("https://dian-1259675363.cos.ap-chengdu.myqcloud.com/image/button/jiayou.png");
  background-size:100% 100%;
    -moz-background-size:100% 100%;
   display: flex;
   width: 200rpx;
    height: 135rpx;
}

